{
  "name": "plants-client",
  "version": "0.0.1",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.7"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.8",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "vue-template-compiler": "^2.6.12"
  }
}
